![alt tag](https://raw.github.com/webdevsourcerer/viglink/master/assets/img/logo.png)
=======

ColdFusion Code for Developing and Tapping into VigLink.

Updated to include CUID Reporting CallBack. CUID.cfm Report now Lists out CUI and Amount Payouts

NOTE: Viglink Catalog API has been depricated, however the API Call has been kept in the project for
Reference
